{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "jsxImportSource": "nativewind",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@kubdee/flow-core": ["src/flow-core"],
      "@kubdee/flow-core/*": ["src/flow-core/*"]
    }
  }
}
